.container {

    height: 60px;
    border-bottom: 1px solid rgba(0,0,0,.0975);
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;

    .navbar {

        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 20px;
        width: 70%;
        margin: 0 auto;

        a, .dropdown{
            display: block;
            text-align: center;
            margin: 18px 6px;
        }

        .right-side {
            a, input, i, .dropdown {
                float: right;
            }

            i {
                font-size: 1.5em;
                color: rgba(0,0,0,.6);
            }

            .search {
                border: 1px solid rgba(0,0,0,.2);
                border-radius: 3px;
                margin: 18px 16px;
                font-size: 1em;
                font-family: "Open Sans", FontAwesome, sans-serif;
                font-weight: 100;
                color: rgba(0,0,0,.8);
            }

            .search::placeholder {
                font-size: 0.7em;
                font-weight: 300;
                padding-left: 5px;
                color: rgba(0,0,0,.4);
            }

            .dropdown-content {
                position: absolute;
                top: 50px;
                margin-right: 50px;
                display: none;
                max-width: 150px;
                background-color: #f9f9f9;
                box-shadow: 0px 4px 4px 4px rgba(0,0,0,0.2);

                p {
                    display: block;
                    cursor: pointer;
                    font-family: "Open Sans", sans-serif;
                    font-weight: 300;
                    font-size: 15px;
                    padding: 0 1em 0 1em;
                }
            }

            .dropdown:hover {
                .dropdown-content {
                    display: block;
                }
            }
        }

        .left-side {
            a {
                float: left;
            }

            .logo {
                text-decoration: none;
                color: rgba(0,0,0,.8);
                font-size: 2em;
                font-family: "Damion",cursive, sans-serif;
                margin: 6px 6px;
            }
        }

    }
}

@media (min-width: 1px) and (max-width: 480px){
    .container {
        .navbar {
            width: 100%;
            margin: 0;
            .right-side {
                float: left;

                .search {
                    display: none;
                }
            }
        }
	}
}

/* Landscape phones and down */
@media (min-width: 480px) and (max-width: 767px) {
    .container {
        .navbar {
            width: 100%;
            margin: 0;
            .right-side {
                float: left;
            }
        }
	}
}

/* Landscape phone to portrait tablet */
@media (min-width: 768px) and (max-width: 1065px) {
	.container {
        .navbar {
            width: 100%;
            margin: 0;
            .right-side {
                float: left;
            }
        }
	}
}
