#title {
    text-align: center;
    font-family: sans-serif;
}

.chat-container {
    position: relative;
    width: 20%;
    margin: 0 auto;
    height: 750px;
    background-color: #fff;
    border: 5px solid black;
    overflow: hidden;
    input {
        margin: 0;
        padding: 0;
        border: none;
    }
    input[type=text] {
        display: inline-block;
        width: 50%;
        height: 30px;
    }
}

.chat-window {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

.bar {
    position: fixed;
    width: 100%;
    height: 30px;
    background-color: #696969;
    border-bottom: 2px solid black;
}

.bottom-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 2px solid black;
}

.top-bar {
    width: 285px;
    height: 40px;
    background-color: #34ba1a;
    margin: 0 auto;
    padding: 0.5em;
    border: 2px solid black;
    border-radius: 8px;
    input[type=text] {
        display: inline-block;
        height: 30px;
    }

    .btn {
        width: 80px;
        height: 35px;
    }
}

.btn {
    display: inline-block;
    width: 23.7%;
    height: 30px;
    background-color: #fff;
}

.btn:hover {
    background-color: #eee;
    cursor: pointer;
}

.message {
	position: relative;
	background: #00cee6;
	border-radius: .4em;
    width: 60%;
    min-height: 70px;
    margin: 1em;
    margin-bottom: 45px;
    p {
        padding: 1em;
        color: #fff;
        margin: 0;
    }
}

.message:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 23px solid transparent;
	border-top-color: #00cee6;
	border-bottom: 0;
	margin-left: -11.5px;
	margin-bottom: -23px;
}

.client:after {
    border-left: 0;
}

.server:after {
    border-right: 0;
    border-top-color: #00e24f;
}

.server {
    margin-left: 130px;
    background: #00e24f;
}
