@imgWidth: 280px;
.main-container {
    display: flex;

    .gallery {
        flex-basis: 80%;
        padding-left: 1em;
        flex-flow: row wrap;
        display: flex;

        .flex-image {
            max-width: @imgWidth;
            max-height: @imgWidth;
            flex: auto;
            margin-left: 10px;
            margin-bottom: 10px;

            img {
                width:100%;
                height:100%;
                object-fit: cover;
                overflow: hidden;
            }
        }
    }

    .profile-header {
        flex-basis: 20%;
        max-width: 150px;

        input[type="file"] {
            display: none;
        }
        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 4px 6px;
            cursor: pointer;
            width: 100%;

            span {
                font-size: 13px;
                font-family: "Open Sans", sans-serif;
            }
        }

        img {
            max-width: 150px;
            max-height: 150px;
            width: 100%;
            border-radius: 4px;
        }

        h1 {
            margin: 0;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            text-transform: capitalize;
        }

        p {
            margin: 0;
            padding-bottom: 5px;
            font-family: "Open Sans", sans-serif;
            font-weight: 100;
        }
    }
}

/* Landscape phones and down */
@media (max-width: 480px) {
    .main-container {
        display: block;
        width: 95%;
        max-width: 95%;

        .gallery {
            display: flex;
            padding-left: 0;
            flex-flow: row wrap;

            .flex-image {
                max-width: 180px;
                max-height: 180px;
                flex: auto;
                margin-left: 0;
                margin-bottom: 10px;

                img {
                    width:100%;
                    height:100%;
                    object-fit: cover;
                    overflow: hidden;
                }
            }
        }

        .profile-header {

            img {
                display: none;
            }

            h1 {
                margin: 0;
                font-family: "Roboto", sans-serif;
                font-weight: 700;
                text-transform: capitalize;
            }

            p {
                margin: 0;
                padding-bottom: 5px;
                font-family: "Open Sans", sans-serif;
                font-weight: 100;
            }
        }
    }
}


@media (max-width: 767px) {
    .main-container {
        display: block;
        width: 95%;
        max-width: 95%;

        .gallery {
            display: flex;
            padding-left: 0;
            flex-flow: row wrap;

            .flex-image {
                max-width: 180px;
                max-height: 180px;
                flex: auto;
                margin-left: 0;
                margin-bottom: 10px;

                img {
                    width:100%;
                    height:100%;
                    object-fit: cover;
                    overflow: hidden;
                }
            }
        }

        .profile-header {

            img {
                display: none;
            }

            h1 {
                margin: 0;
                font-family: "Roboto", sans-serif;
                font-weight: 700;
                text-transform: capitalize;
            }

            p {
                margin: 0;
                padding-bottom: 5px;
                font-family: "Open Sans", sans-serif;
                font-weight: 100;
            }
        }
    }
}
