/* You can add global styles to this file, and also import other style files */

//@import url('https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css');

@import "../node_modules/normalize.css/normalize.css";
@import url('https://fonts.googleapis.com/css?family=Open+Sans:100:400:700:800|Roboto:100,300,400,700,900|Damion');

html,body {
    height: 100%;
    margin: 0;
    padding:0;
}

input, button {
    border: none;
}

.main-container {
    max-width: 1200px;
    margin: 80px auto 20px auto;
}

.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948; /* green */
}

.ng-invalid:not(form)  {
  border-left: 5px solid #a94442; /* red */
}

.routerLink {
    color: #fff;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
}

/* unvisited link */
.routerLink:link {
    color: #fff;
}

/* visited link */
.routerLink:visited {
    color: #fff;
}

/* mouse over link */
.routerLink:hover {
    color: #71c9f2;
    text-decoration: underline;
}

/* selected link */
.routerLink:active {
    color: #fff;
}

.routerLinkReverse {
    color: #000;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
}

/* unvisited link */
.routerLinkReverse:link {
    color: #000;
}

/* visited link */
.routerLinkReverse:visited {
    color: #000;
}

/* mouse over link */
.routerLinkReverse:hover {
    color: #71c9f2;
    text-decoration: underline;
}

/* selected link */
.routerLinkReverse:active {
    color: #000;
}
